{
 "Pokemon": {
   "MinID": 1,
   "MaxID": 809,
   "ShinyMin": 0,
   "ShinyMax": 8191,
   "StatsMin": 0,
   "StatsMax": 31
 },
 "Main": {
   "blockchainfile": "/var/www/data/blockchain.json"
 }
}
